<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-NQDOAVJ</Machine>
    <WindowsUser>Richards Louis</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>354c57b0-5bed-409f-9ac1-a1674e084cfd</PackageIdentityName>
    <PackageIdentityPublisher>CN=BB7B72A7-44D7-4BE4-8610-6E59E2F1146B</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\obj\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>1BD2EAC8EEB4AAA9434EAC2E94A1AE16458F532127B99DBD4902C14A221F7F11</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1362InfantLouisRichards.0bc.xyz_6.0.2203.0_x64__t8fw2476bzf4t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1362InfantLouisRichards.0bc.xyz_t8fw2476bzf4t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1362InfantLouisRichards.0bc.xyz</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=BB7B72A7-44D7-4BE4-8610-6E59E2F1146B</RegisteredPackagePublisher>
    <RegisteredVersion>6.0.2203.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-24T08:16:14.124</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\0bc.xyz.dll">
      <PackagePath>0bc.xyz.dll</PackagePath>
      <Modified>2017-06-24T08:16:13.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\0bc.xyz.exe">
      <PackagePath>0bc.xyz.exe</PackagePath>
      <Modified>2017-06-24T08:16:14.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\0bc.xyz.pdb">
      <PackagePath>0bc.xyz.pdb</PackagePath>
      <Modified>2017-06-24T08:16:14.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-17T02:25:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <Modified>2015-11-17T09:48:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
      <Modified>2015-11-17T09:48:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <Modified>2015-11-17T09:48:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <Modified>2015-11-17T09:48:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <Modified>2015-11-17T09:48:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T16:02:54.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T16:02:39.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T16:02:28.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T16:02:16.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T16:02:01.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T14:36:17.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T14:36:48.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T14:37:24.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T14:38:24.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T14:39:44.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T14:38:41.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\Square310x310Logo.scale-125.png">
      <PackagePath>Assets\Square310x310Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T14:38:57.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\Square310x310Logo.scale-150.png">
      <PackagePath>Assets\Square310x310Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T14:39:14.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\Square310x310Logo.scale-200.png">
      <PackagePath>Assets\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T14:41:29.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\Square310x310Logo.scale-400.png">
      <PackagePath>Assets\Square310x310Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T14:42:21.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T14:31:28.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T14:32:24.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T14:32:52.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T14:34:19.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T14:36:34.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T14:30:35.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T14:30:35.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T14:30:49.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T14:30:49.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T14:37:56.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T14:37:56.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T14:31:40.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T14:31:40.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T14:33:04.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\Square71x71Logo.scale-125.png">
      <PackagePath>Assets\Square71x71Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T14:34:30.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\Square71x71Logo.scale-150.png">
      <PackagePath>Assets\Square71x71Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T14:35:47.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\Square71x71Logo.scale-200.png">
      <PackagePath>Assets\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T14:36:03.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\Square71x71Logo.scale-400.png">
      <PackagePath>Assets\Square71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T14:38:11.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T14:31:56.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T14:32:41.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T14:33:19.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T14:35:21.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T14:37:09.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T16:03:29.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T16:03:13.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T16:03:03.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T16:02:47.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T16:02:10.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\www\assets\css\font-awesome.min.css">
      <PackagePath>Assets\www\assets\css\font-awesome.min.css</PackagePath>
      <Modified>2017-06-23T22:29:00.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\www\assets\css\ie8.css">
      <PackagePath>Assets\www\assets\css\ie8.css</PackagePath>
      <Modified>2017-06-23T22:29:00.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\www\assets\css\ie9.css">
      <PackagePath>Assets\www\assets\css\ie9.css</PackagePath>
      <Modified>2017-06-23T22:29:00.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\www\assets\css\images\overlay.png">
      <PackagePath>Assets\www\assets\css\images\overlay.png</PackagePath>
      <Modified>2017-06-23T22:29:00.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\www\assets\css\main.css">
      <PackagePath>Assets\www\assets\css\main.css</PackagePath>
      <Modified>2017-06-23T22:29:00.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\www\assets\css\noscript.css">
      <PackagePath>Assets\www\assets\css\noscript.css</PackagePath>
      <Modified>2017-06-23T22:29:00.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\www\assets\fonts\fontawesome-webfont.svg">
      <PackagePath>Assets\www\assets\fonts\fontawesome-webfont.svg</PackagePath>
      <Modified>2017-06-23T22:29:00.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\www\assets\fonts\fontawesome-webfont.ttf">
      <PackagePath>Assets\www\assets\fonts\fontawesome-webfont.ttf</PackagePath>
      <Modified>2017-06-23T22:29:00.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\www\assets\fonts\FontAwesome.otf">
      <PackagePath>Assets\www\assets\fonts\FontAwesome.otf</PackagePath>
      <Modified>2017-06-23T22:29:00.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\www\assets\js\html5shiv.js">
      <PackagePath>Assets\www\assets\js\html5shiv.js</PackagePath>
      <Modified>2017-06-23T22:29:00.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\www\assets\js\PIE.htc">
      <PackagePath>Assets\www\assets\js\PIE.htc</PackagePath>
      <Modified>2017-06-23T22:29:01.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\www\assets\js\respond.min.js">
      <PackagePath>Assets\www\assets\js\respond.min.js</PackagePath>
      <Modified>2017-06-23T22:29:01.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\www\css\font-awesome.min.css">
      <PackagePath>Assets\www\css\font-awesome.min.css</PackagePath>
      <Modified>2017-06-23T22:29:01.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\www\css\ie\backgroundsize.min.htc">
      <PackagePath>Assets\www\css\ie\backgroundsize.min.htc</PackagePath>
      <Modified>2017-06-23T22:29:01.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\www\css\ie\html5shiv.js">
      <PackagePath>Assets\www\css\ie\html5shiv.js</PackagePath>
      <Modified>2017-06-23T22:29:01.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\www\css\ie\PIE.htc">
      <PackagePath>Assets\www\css\ie\PIE.htc</PackagePath>
      <Modified>2017-06-23T22:29:01.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\www\css\ie\v8.css">
      <PackagePath>Assets\www\css\ie\v8.css</PackagePath>
      <Modified>2017-06-23T22:29:01.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\www\css\ie\v9.css">
      <PackagePath>Assets\www\css\ie\v9.css</PackagePath>
      <Modified>2017-06-23T22:29:01.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\www\css\skel.css">
      <PackagePath>Assets\www\css\skel.css</PackagePath>
      <Modified>2017-06-23T22:29:02.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\www\css\style-mobile.css">
      <PackagePath>Assets\www\css\style-mobile.css</PackagePath>
      <Modified>2017-06-23T22:29:02.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\www\css\style-narrow.css">
      <PackagePath>Assets\www\css\style-narrow.css</PackagePath>
      <Modified>2017-06-23T22:29:02.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\www\css\style-narrower.css">
      <PackagePath>Assets\www\css\style-narrower.css</PackagePath>
      <Modified>2017-06-23T22:29:02.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\www\css\style-normal.css">
      <PackagePath>Assets\www\css\style-normal.css</PackagePath>
      <Modified>2017-06-23T22:29:02.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\www\css\style-wide.css">
      <PackagePath>Assets\www\css\style-wide.css</PackagePath>
      <Modified>2017-06-23T22:29:02.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\www\css\style.css">
      <PackagePath>Assets\www\css\style.css</PackagePath>
      <Modified>2017-06-23T22:29:02.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\www\fonts\fontawesome-webfont.svg">
      <PackagePath>Assets\www\fonts\fontawesome-webfont.svg</PackagePath>
      <Modified>2017-06-23T22:29:02.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\www\fonts\fontawesome-webfont.ttf">
      <PackagePath>Assets\www\fonts\fontawesome-webfont.ttf</PackagePath>
      <Modified>2017-06-23T22:29:02.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\www\fonts\FontAwesome.otf">
      <PackagePath>Assets\www\fonts\FontAwesome.otf</PackagePath>
      <Modified>2017-06-23T22:29:02.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\www\images\256zerobc.png">
      <PackagePath>Assets\www\images\256zerobc.png</PackagePath>
      <Modified>2017-06-23T22:29:02.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\www\images\avatar.png">
      <PackagePath>Assets\www\images\avatar.png</PackagePath>
      <Modified>2017-06-23T22:29:02.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\www\images\bg.jpg">
      <PackagePath>Assets\www\images\bg.jpg</PackagePath>
      <Modified>2017-06-23T22:29:02.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\www\images\loading.gif">
      <PackagePath>Assets\www\images\loading.gif</PackagePath>
      <Modified>2017-06-23T22:29:02.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\www\images\ok.png">
      <PackagePath>Assets\www\images\ok.png</PackagePath>
      <Modified>2017-06-23T22:29:02.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\www\images\reset.png">
      <PackagePath>Assets\www\images\reset.png</PackagePath>
      <Modified>2017-06-23T22:29:02.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\www\js\jquery-1.11.3.min.js">
      <PackagePath>Assets\www\js\jquery-1.11.3.min.js</PackagePath>
      <Modified>2017-06-23T22:29:02.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\www\noproceed.html">
      <PackagePath>Assets\www\noproceed.html</PackagePath>
      <Modified>2017-06-23T22:29:02.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\Assets\www\proceed.html">
      <PackagePath>Assets\www\proceed.html</PackagePath>
      <Modified>2017-06-23T22:29:23.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-13T16:16:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2017\Projects\Windows10\0bc.xyz\0bc.xyz\bin\x64\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-24T08:15:32.157</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>